konsonanter = ["b","B","c","C","d","D","f","F","G","g","H","h","J","j","K","k","L","l","M"
    ,"m","N","n","P","p","Q","q","R","r","S","s","T","t","V","v","W","w","X","x","Y","y","Z","z"]
vokaler = ["A","a","E","e","I","i","O","o","U","u"]
x = raw_input("What do you want to translate?")
y = list(x)
translation = ""

for letter in y:
    z = letter
    if z == " ":
        translation = translation + z
    for konsonant in konsonanter:
        if z == konsonant:
            translation = translation + konsonant + "o" + konsonant
    else:
        for vokal in vokaler:
            if z == vokal:
                translation = translation + vokal

print translation
